# ElectronicJournal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/electronicjournal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gajeks/electronicjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electronicjournal/: ChangingPasswordFragment.kt  EntranceActivity.kt  LoginFragment.kt  LoginViewModel.kt  MailRequestFragment.kt
app/src/main/java/com/gajeks/electronicjournal/app/: App.kt
app/src/main/java/com/gajeks/electronicjournal/di/: AppComponent.kt  AppModule.kt  DataBindModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/gajeks/electronicjournal/models/: BaseFragment.kt  BaseScheduleFragment.kt  BaseViewModel.kt  BounceEdgeEffectFactory.kt  Calendar.kt  ChangeEditTextBackground.kt  FragmentExtensions.kt  ResultRendered.kt
app/src/main/java/com/gajeks/electronicjournal/presentation/: ChangingPasswordFragment.kt  EntranceActivity.kt  MailRequestFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gajeks/electronicjournal/presentation/entrance/changing_password/: ChangingPasswordFragment.kt  ChangingPasswordViewModel.kt
app/src/main/java/com/gajeks/electronicjournal/presentation/entrance/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/gajeks/electronicjournal/presentation/entrance/mail_request/: MailRequestFragment.kt  MailRequestViewModel.kt
app/src/main/java/com/gajeks/electronicjournal/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/gajeks/electronicjournal/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/gajeks/electronicjournal/presentation/tabs/: TabsFragment.kt
app/src/main/java/com/gajeks/electronicjournal/presentation/tabs/news/: NewsFragment.kt
app/src/main/java/com/gajeks/electronicjournal/presentation/tabs/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/gajeks/electronicjournal/presentation/tabs/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/gajeks/electronicjournal/presentation/tabs/student/: StudentTabsFragment.kt
app/src/main/java/com/gajeks/electronicjournal/presentation/tabs/student/news/: StudentNewsFragment.kt
app/src/main/java/com/gajeks/electronicjournal/presentation/tabs/student/profile/: StudentProfileFragment.kt  StudentProfileViewModel.kt
app/src/main/java/com/gajeks/electronicjournal/presentation/tabs/student/schedule/: ScheduleAdapter.kt  StudentScheduleAdapter.kt  StudentScheduleFragment.kt  StudentScheduleViewModel.kt
app/src/main/java/com/gajeks/electronicjournal/presentation/tabs/teacher/: TeacherTabsFragment.kt
app/src/main/java/com/gajeks/electronicjournal/presentation/tabs/teacher/news/: TeacherNewsFragment.kt
app/src/main/java/com/gajeks/electronicjournal/presentation/tabs/view_pager/: ScheduleDateViewPager.kt  ScheduleViewPagerItem.kt  ViewPagerAdapter.kt  ViewPagerItem.kt
app/src/main/res/anim/: rotate_minus_90_degrees.xml  rotate_plus_90_degress.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_selector.xml  bg_menu.xml  bottom_nav_color_selector.xml  button_selector.xml  color_cursor.xml  edit_text_color_selector.xml  ic_back_variant.xml  ic_book.xml  ic_confirm_email_selector.xml  ic_email_selector.xml  ic_error.xml  ic_forward_variant.xml  ic_logout.xml  ic_mark.xml  ic_news.xml  ic_password_selector.xml  ic_profile.xml  ic_schedule.xml  ic_tasks.xml  im_check_mark.xml  im_current.xml  im_menu.xml  im_selected.xml  im_standard_profile.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_confirm_email.xml  ic_confirm_email_not_active.xml  ic_email.xml  ic_email_active.xml  ic_password.xml  ic_password_active.xml  ic_password_not_active.xml
app/src/main/res/layout/: activity_entrance.xml  activity_main.xml  activity_splash.xml  base_schedule_fragment.xml  fragment_changing_password.xml  fragment_login.xml  fragment_mail_request.xml  fragment_news.xml  fragment_profile.xml  fragment_schedule.xml  fragment_splash.xml  fragment_student_news.xml  fragment_student_profile.xml  fragment_student_schedule.xml  fragment_student_tabs.xml  fragment_tabs.xml  fragment_teacher_attendance.xml  fragment_teacher_news.xml  fragment_teacher_profile.xml  fragment_teacher_schedule.xml  fragment_teacher_tabs.xml  part_loading.xml  part_result.xml  schedule_item.xml  schedule_view_pager_item.xml  student_list_item.xml  student_schedule_item.xml  teacher_schedule_item.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  student_bottom_nav_menu.xml  teacher_bottom_nav_menu.xml  teacher_schedule_popup_menu.xml
app/src/main/res/navigation/: entrance_graph.xml  main_graph.xml  navigation_login.xml  splash_graph.xml  tabs_graph.xml  tabs_student_graph.xml  tabs_student_schedule_graph.xml  tabs_teacher_graph.xml  tabs_teacher_schedule_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/electronicjournal/: ExampleUnitTest.kt
app/src/test/java/com/gajeks/electronicjournal/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gajeks/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/gajeks/electronicjournal/data/models/: PersonNameInDB.kt  SenderEmailAccount.kt  StudentAttendanceInDB.kt
data/src/main/java/com/gajeks/electronicjournal/data/repository/: IncomingUserRepositoryImpl.kt  LessonRepositoryImpl.kt  LocalAccountRepositoryImpl.kt  StudentRepositoryImpl.kt  TeacherRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/gajeks/electronicjournal/data/storage/: LocalUserStorage.kt  RoomUserStorage.kt  SharedPrefUserStorage.kt  UserStorage.kt  UserStorageDatabase.kt  UserStorageSQL.kt
data/src/main/java/com/gajeks/electronicjournal/data/storage/room/: AccountEntity.kt  LocalDatabase.kt  UserDao.kt
data/src/test/java/com/gajeks/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
