plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk compileAndroidSdk

    defaultConfig {
        applicationId "com.gajeks.electronicjournal"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.FragmentKtx

    implementation Libs.Android.Navigation.UI
    implementation Libs.Android.Navigation.Fragments

    implementation Libs.Android.Lifecycle.LiveDataKtx
    implementation Libs.Android.Lifecycle.RuntimeKtx
    implementation Libs.Android.Lifecycle.ViewModelKtx

    implementation Libs.Android.Room.RoomRuntime
    implementation Libs.Android.Room.RoomKtx
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    annotationProcessor Libs.Android.Room.RoomCompiler
    kapt Libs.Android.Room.RoomCompiler

    implementation Libs.Google.Material

    implementation Libs.Google.Dagger
    kapt Libs.Google.DaggerCompiler

    implementation Libs.JetBrains.Coroutines.Core

    implementation project(path: ':data')
    implementation project(path: ':domain')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}