plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk compileAndroidSdk

    defaultConfig {
        applicationId "com.gajeks.electronicjournal"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
    }
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.FragmentKtx

    implementation Libs.Android.Navigation.UI
    implementation Libs.Android.Navigation.Fragments

    implementation Libs.Android.Lifecycle.LiveDataKtx
    implementation Libs.Android.Lifecycle.RuntimeKtx
    implementation Libs.Android.Lifecycle.ViewModelKtx

    implementation Libs.Android.Room.RoomRuntime
    implementation Libs.Android.Room.RoomKtx

    implementation Libs.Google.Material

    implementation Libs.Google.Dagger
    kapt Libs.Google.DaggerCompiler

    implementation Libs.JetBrains.Coroutines.Core

    implementation project(path: ':data')
    implementation project(path: ':domain')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}