<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabs_student_graph"
    app:startDestination="@id/navigation_schedule">

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.gajeks.electronicjournal.presentation.tabs.schedule.ScheduleFragment"
        android:label="Расписание"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.gajeks.electronicjournal.presentation.tabs.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_news"
        android:name="com.gajeks.electronicjournal.presentation.tabs.news.NewsFragment"
        android:label="Новости"
        tools:layout="@layout/fragment_news" />
</navigation>